VUE_APP_API_KEY = AIzaSyCc-brHaRDwa2ikRDnbz85AYwstz4ASs1s
VUE_APP_AUTH_DOMAIN = teachme-e5be2.firebaseapp.com
VUE_APP_DATABASE_URL = https://teachme-e5be2.firebaseio.com
VUE_APP_PROJECT_ID = teachme-e5be2
VUE_APP_STORAGE_BUCKET = teachme-e5be2.appspot.com
VUE_APP_MESSAGE_ID = 1096387443687
VUE_APP_APP_ID = 1:1096387443687:web:3b3da8cab6b44086e6db42
VUE_APP_MEASURE_ID = G-9237TSSN7M